# current working environment
NODE_ENV=development

# apollo server config
PORT=4000
HOST=localhost

# azure sql server config
SQL_SERVER={YOUR_SERVER}
SQL_USER={YOUR_USER}
SQL_PASSWORD={YOUR_PASSWORD}
SQL_DATABASE={YOUR_DATABASE}